# Port which nodejs will use
PORT= 
# SMTP email
EMAIL= 
# SMTP password
EMAIL_PASSWORD=
# JWT token for reset password
JWT_RESET_SECRET= 
JWT_SECRET= (JWT token for other routes)
TZ= (Timezone used by nodejs, might be preset)
DEBUG= (Used to send error stack on request. 1 = Yes, 0 = No)
PROD= (Used for cookie setting between PROD and DEBUG. 1 = Yes, 0 = No)
CsrfDisable= (Disable csrf middlware completely. 1 = Yes, 0 = No)
AuthDisable= (Disable Auth middleware completely, 1 = Yes, 0 = No)
